# UMakan

./: .gitignore  README.md
24004471/: build.xml  index.htm  input.txt
24004471/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
24004471/src/Week10/: L8Q1.java  L8Q2.java  L8Q3.java  L8Q4.java  L8Q5.java  L8Q6.java  L8Q7.java
24004471/src/Week3/: L2Q1.java  L2Q2.java  L2Q3.java  L2Q4.java  L2Q5.java  L2Q6.java
24004471/src/Week4/: L3Q1.java  L3Q2.java  L3Q3.java  L3Q4.java  L3Q5.java  L3Q6.java
24004471/src/Week5/: L4Q1.java  L4Q2.java  L4Q3.java  L4Q4.java  L4Q5.java  L4Q6.java  L4Q7.java  L4Q8.java
24004471/src/Week7/: L5Q1.java  L5Q2.java  L5Q3.java  L5Q4.java  L5Q5.java  L5Q6.java
24004471/src/Week8/: L6Q1.java  L6Q2.java  L6Q3.java  L6Q4.java  L6Q5.java  L6Q6.java
24004471/src/Week9/: L7Q1.java  L7Q2.java  L7Q3.java  L7Q4.java  L7Q5.java  L7Q6.java
UMEat/: customs.json  pom.xml
UMEat/src/main/java/com/mycompany/umeat/: UMEat.java  UMakan.java  WebController.java
UMEat/src/main/resources/static/css/: addCartCss.css  chooseServiceCss.css  deliveryTimeCss.css  diningTimeCss.css  driverSuccessCss.css  emptyPlateCss.css  fkumCss.css  loyaltyPointCss.css  orderCancelledCss.css  orderConfirmedCss.css  orderSelectionCss.css  paymentFull.css  paymentMethodsCss.css  pickupFullPortionCss.css  pickupHalfPortionCss.css  pickupSuccessCss.css  pickupTimeCss.css  qbistroCss.css  reasonCancelCss.css  shippingFullPaymentCss.css  shippingFullPortionCss.css  shippingHalfPaymentCss.css  shippingHalfPortionCss.css  style.css  userDetailsCss.css  vars.css
UMEat/src/main/resources/static/images/: Group39808.html
UMEat/src/main/resources/templates/: TAndC.html  addCard.html  addCart.html  chooseService.html  deliveryTime.html  diningTime.html  driverRegistration.html  driverSuccess.html  emptyPlate.html  fkum.html  he-she.html  homepage.html  index.html  kk12.html  loyaltyPoint.html  orderCancelled.html  orderComfirm.html  orderConfirmed.html  orderSelection.html  paymentFullPortion.html  paymentMethods.html  pickupFullPayment.html  pickupFullPortion.html  pickupHalfPayment.html  pickupHalfPortion.html  pickupSuccess.html  pickupTime.html  qbistro.html  reasonCancel.html  shippingFullPayment.html  shippingFullPortion.html  shippingHalfPayment.html  shippingHalfPortion.html  userDetails.html
